
[input]
raw_num = 1
raw_path_1 = ./../20190830_HF_ZHW_hela_SILAC_DIA_350_1000_Rep1.mzML
raw_path_2 = ./20190830_HF_ZHW_hela_SILAC_DDIA_500_550_2Da_Rep2.raw

light_result_file = ../report.parquet
# 1: dia-nn 2: alphadia
search_engine_type = 1

[general]
work_directory = ./workspace

mass_tol_ppm = 10

xic_cycle_window = 6

result_file = result.csv
